{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist/content-script",
    "rootDir": "src/content-script",
    "lib": ["ES2020", "DOM"],            // page DOM environment
    "types": ["chrome"]
  },
  "references": [{ "path": "./tsconfig.shared.json" }],
  "include": ["src/content-script/**/*.ts"]
}
